--cpu Cortex-M4.fp
".\build\clock.o"
".\build\components.o"
".\build\cpu.o"
".\build\device.o"
".\build\idle.o"
".\build\ipc.o"
".\build\irq.o"
".\build\kservice.o"
".\build\mem.o"
".\build\memheap.o"
".\build\mempool.o"
".\build\object.o"
".\build\scheduler.o"
".\build\signal.o"
".\build\thread.o"
".\build\timer.o"
".\build\main.o"
".\build\mqtt-device.o"
".\build\board.o"
".\build\stm32f4xx_it.o"
".\build\stm32f4xx_eth.o"
".\build\drv_gpio.o"
".\build\drv_usart.o"
".\build\drv_spi.o"
".\build\drv_spiflash.o"
".\build\drv_iwg.o"
".\build\drv_usbd.o"
".\build\drv_rtc.o"
".\build\system_stm32f4xx.o"
".\build\startup_stm32f407xx.o"
".\build\stm32f4xx_hal.o"
".\build\stm32f4xx_hal_adc.o"
".\build\stm32f4xx_hal_adc_ex.o"
".\build\stm32f4xx_hal_can.o"
".\build\stm32f4xx_hal_cec.o"
".\build\stm32f4xx_hal_cortex.o"
".\build\stm32f4xx_hal_crc.o"
".\build\stm32f4xx_hal_cryp.o"
".\build\stm32f4xx_hal_cryp_ex.o"
".\build\stm32f4xx_hal_dac.o"
".\build\stm32f4xx_hal_dac_ex.o"
".\build\stm32f4xx_hal_dcmi.o"
".\build\stm32f4xx_hal_dcmi_ex.o"
".\build\stm32f4xx_hal_dfsdm.o"
".\build\stm32f4xx_hal_dma.o"
".\build\stm32f4xx_hal_dma2d.o"
".\build\stm32f4xx_hal_dma_ex.o"
".\build\stm32f4xx_hal_dsi.o"
".\build\stm32f4xx_hal_eth.o"
".\build\stm32f4xx_hal_flash.o"
".\build\stm32f4xx_hal_flash_ex.o"
".\build\stm32f4xx_hal_flash_ramfunc.o"
".\build\stm32f4xx_hal_fmpi2c.o"
".\build\stm32f4xx_hal_fmpi2c_ex.o"
".\build\stm32f4xx_hal_gpio.o"
".\build\stm32f4xx_hal_hash.o"
".\build\stm32f4xx_hal_hash_ex.o"
".\build\stm32f4xx_hal_hcd.o"
".\build\stm32f4xx_hal_i2c.o"
".\build\stm32f4xx_hal_i2c_ex.o"
".\build\stm32f4xx_hal_i2s.o"
".\build\stm32f4xx_hal_i2s_ex.o"
".\build\stm32f4xx_hal_irda.o"
".\build\stm32f4xx_hal_iwdg.o"
".\build\stm32f4xx_hal_lptim.o"
".\build\stm32f4xx_hal_ltdc.o"
".\build\stm32f4xx_hal_ltdc_ex.o"
".\build\stm32f4xx_hal_mmc.o"
".\build\stm32f4xx_hal_nand.o"
".\build\stm32f4xx_hal_nor.o"
".\build\stm32f4xx_hal_pccard.o"
".\build\stm32f4xx_hal_pcd.o"
".\build\stm32f4xx_hal_pcd_ex.o"
".\build\stm32f4xx_hal_pwr.o"
".\build\stm32f4xx_hal_pwr_ex.o"
".\build\stm32f4xx_hal_qspi.o"
".\build\stm32f4xx_hal_rcc.o"
".\build\stm32f4xx_hal_rcc_ex.o"
".\build\stm32f4xx_hal_rng.o"
".\build\stm32f4xx_hal_rtc.o"
".\build\stm32f4xx_hal_rtc_ex.o"
".\build\stm32f4xx_hal_sai.o"
".\build\stm32f4xx_hal_sai_ex.o"
".\build\stm32f4xx_hal_sd.o"
".\build\stm32f4xx_hal_sdram.o"
".\build\stm32f4xx_hal_smartcard.o"
".\build\stm32f4xx_hal_spdifrx.o"
".\build\stm32f4xx_hal_spi.o"
".\build\stm32f4xx_hal_sram.o"
".\build\stm32f4xx_hal_tim.o"
".\build\stm32f4xx_hal_tim_ex.o"
".\build\stm32f4xx_hal_uart.o"
".\build\stm32f4xx_hal_usart.o"
".\build\stm32f4xx_hal_wwdg.o"
".\build\stm32f4xx_ll_adc.o"
".\build\stm32f4xx_ll_crc.o"
".\build\stm32f4xx_ll_dac.o"
".\build\stm32f4xx_ll_dma.o"
".\build\stm32f4xx_ll_dma2d.o"
".\build\stm32f4xx_ll_exti.o"
".\build\stm32f4xx_ll_fmc.o"
".\build\stm32f4xx_ll_fsmc.o"
".\build\stm32f4xx_ll_gpio.o"
".\build\stm32f4xx_ll_i2c.o"
".\build\stm32f4xx_ll_lptim.o"
".\build\stm32f4xx_ll_pwr.o"
".\build\stm32f4xx_ll_rcc.o"
".\build\stm32f4xx_ll_rng.o"
".\build\stm32f4xx_ll_rtc.o"
".\build\stm32f4xx_ll_sdmmc.o"
".\build\stm32f4xx_ll_spi.o"
".\build\stm32f4xx_ll_tim.o"
".\build\stm32f4xx_ll_usart.o"
".\build\stm32f4xx_ll_usb.o"
".\build\stm32f4xx_ll_utils.o"
".\build\iotx_ca_cert.o"
".\build\iotx_coap_api.o"
".\build\coapdeserialize.o"
".\build\coapexport.o"
".\build\coapmessage.o"
".\build\coapnetwork.o"
".\build\coapserialize.o"
".\build\lite-log.o"
".\build\mqtt_client.o"
".\build\mqtt_instance.o"
".\build\mqttconnectclient.o"
".\build\mqttdeserializepublish.o"
".\build\mqttpacket.o"
".\build\mqttserializepublish.o"
".\build\mqttsubscribeclient.o"
".\build\mqttunsubscribeclient.o"
".\build\ota.o"
".\build\json_parser.o"
".\build\json_token.o"
".\build\lite-utils_testsuites.o"
".\build\mem_stats.o"
".\build\string_utils.o"
".\build\ca.o"
".\build\class_interface.o"
".\build\guider.o"
".\build\id2_guider.o"
".\build\iotx_device.o"
".\build\report.o"
".\build\sdk-impl.o"
".\build\utils_epoch_time.o"
".\build\utils_httpc.o"
".\build\utils_list.o"
".\build\utils_net.o"
".\build\utils_timer.o"
".\build\utils_base64.o"
".\build\utils_hmac.o"
".\build\utils_md5.o"
".\build\utils_sha1.o"
".\build\utils_sha256.o"
".\build\hal_os_rtthread.o"
".\build\hal_tcp_rtthread.o"
".\build\hal_udp_rtthread.o"
".\build\hal_dtls_mbedtls.o"
".\build\hal_tls_mbedtls.o"
".\build\at_socket_sim800c.o"
".\build\cjson.o"
".\build\cjson_port.o"
".\build\cjson_util.o"
".\build\easyflash.o"
".\build\ef_cmd.o"
".\build\ef_env.o"
".\build\ef_env_legacy.o"
".\build\ef_env_legacy_wl.o"
".\build\ef_iap.o"
".\build\ef_log.o"
".\build\ef_utils.o"
".\build\ef_fal_port.o"
".\build\fal.o"
".\build\fal_flash.o"
".\build\fal_partition.o"
".\build\fal_rtt.o"
".\build\fal_flash_sfud_port.o"
".\build\fal_flash_stm32f4_port.o"
".\build\aes.o"
".\build\aesni.o"
".\build\arc4.o"
".\build\asn1parse.o"
".\build\asn1write.o"
".\build\base64.o"
".\build\bignum.o"
".\build\blowfish.o"
".\build\camellia.o"
".\build\ccm.o"
".\build\certs.o"
".\build\cipher.o"
".\build\cipher_wrap.o"
".\build\cmac.o"
".\build\ctr_drbg.o"
".\build\debug.o"
".\build\des.o"
".\build\dhm.o"
".\build\ecdh.o"
".\build\ecdsa.o"
".\build\ecjpake.o"
".\build\ecp.o"
".\build\ecp_curves.o"
".\build\entropy.o"
".\build\entropy_poll.o"
".\build\error.o"
".\build\gcm.o"
".\build\havege.o"
".\build\hmac_drbg.o"
".\build\md.o"
".\build\md2.o"
".\build\md4.o"
".\build\md5.o"
".\build\md_wrap.o"
".\build\memory_buffer_alloc.o"
".\build\oid.o"
".\build\padlock.o"
".\build\pem.o"
".\build\pk.o"
".\build\pk_wrap.o"
".\build\pkcs11.o"
".\build\pkcs12.o"
".\build\pkcs5.o"
".\build\pkparse.o"
".\build\pkwrite.o"
".\build\platform.o"
".\build\ripemd160.o"
".\build\rsa.o"
".\build\sha1.o"
".\build\sha256.o"
".\build\sha512.o"
".\build\ssl_cache.o"
".\build\ssl_ciphersuites.o"
".\build\ssl_cli.o"
".\build\ssl_cookie.o"
".\build\ssl_srv.o"
".\build\ssl_ticket.o"
".\build\ssl_tls.o"
".\build\threading.o"
".\build\timing.o"
".\build\version.o"
".\build\version_features.o"
".\build\x509.o"
".\build\x509_create.o"
".\build\x509_crl.o"
".\build\x509_crt.o"
".\build\x509_csr.o"
".\build\x509write_crt.o"
".\build\x509write_csr.o"
".\build\xtea.o"
".\build\timing_alt.o"
".\build\tls_certificate.o"
".\build\tls_client.o"
".\build\tls_hardware.o"
".\build\tls_net.o"
".\build\ntp.o"
".\build\ping.o"
".\build\telnet.o"
".\build\backtrace.o"
".\build\div0.o"
".\build\showmem.o"
".\build\cpuport.o"
".\build\context_rvds.o"
".\build\dfs.o"
".\build\dfs_file.o"
".\build\dfs_fs.o"
".\build\dfs_posix.o"
".\build\poll.o"
".\build\select.o"
".\build\devfs.o"
".\build\dfs_elm.o"
".\build\ff.o"
".\build\ccsbcs.o"
".\build\pin.o"
".\build\rtc.o"
".\build\serial.o"
".\build\spi_core.o"
".\build\spi_dev.o"
".\build\spi_flash_sfud.o"
".\build\sfud.o"
".\build\sfud_sfdp.o"
".\build\completion.o"
".\build\dataqueue.o"
".\build\pipe.o"
".\build\ringblk_buf.o"
".\build\ringbuffer.o"
".\build\waitqueue.o"
".\build\workqueue.o"
".\build\watchdog.o"
".\build\core.o"
".\build\usbdevice.o"
".\build\cdc_vcom.o"
".\build\shell.o"
".\build\symbol.o"
".\build\cmd.o"
".\build\msh.o"
".\build\msh_cmd.o"
".\build\msh_file.o"
".\build\libc.o"
".\build\mem_std.o"
".\build\stdio.o"
".\build\stubs.o"
".\build\time.o"
".\build\gmtime_r.o"
".\build\at_utils.o"
".\build\at_cli.o"
".\build\at_client.o"
".\build\at_socket.o"
".\build\mbfuncdiag.o"
".\build\mbutils.o"
".\build\mbfuncother.o"
".\build\mbcrc.o"
".\build\port.o"
".\build\mbfunccoils_m.o"
".\build\mbfuncdisc_m.o"
".\build\mbfuncholding_m.o"
".\build\mbfuncinput_m.o"
".\build\mbrtu_m.o"
".\build\mb_m.o"
".\build\portevent_m.o"
".\build\portserial_m.o"
".\build\porttimer_m.o"
".\build\user_mb_app_m.o"
".\build\sys_arch.o"
".\build\init.o"
".\build\def.o"
".\build\dns.o"
".\build\inet_chksum.o"
".\build\ip.o"
".\build\memp.o"
".\build\netif.o"
".\build\pbuf.o"
".\build\raw.o"
".\build\stats.o"
".\build\sys.o"
".\build\tcp.o"
".\build\tcp_in.o"
".\build\tcp_out.o"
".\build\timeouts.o"
".\build\udp.o"
".\build\altcp.o"
".\build\altcp_alloc.o"
".\build\altcp_tcp.o"
".\build\api_lib.o"
".\build\api_msg.o"
".\build\err.o"
".\build\if_api.o"
".\build\netbuf.o"
".\build\netdb.o"
".\build\netifapi.o"
".\build\sockets.o"
".\build\tcpip.o"
".\build\ethernet.o"
".\build\ethernetif.o"
".\build\lowpan6.o"
".\build\autoip.o"
".\build\dhcp.o"
".\build\etharp.o"
".\build\icmp.o"
".\build\igmp.o"
".\build\ip4_frag.o"
".\build\ip4.o"
".\build\ip4_addr.o"
".\build\auth.o"
".\build\ccp.o"
".\build\chap-md5.o"
".\build\chap_ms.o"
".\build\chap-new.o"
".\build\demand.o"
".\build\eap.o"
".\build\ppp_ecp.o"
".\build\eui64.o"
".\build\fsm.o"
".\build\ipcp.o"
".\build\ipv6cp.o"
".\build\lcp.o"
".\build\magic.o"
".\build\mppe.o"
".\build\multilink.o"
".\build\ppp.o"
".\build\pppapi.o"
".\build\pppcrypt.o"
".\build\pppoe.o"
".\build\pppol2tp.o"
".\build\pppos.o"
".\build\upap.o"
".\build\utils.o"
".\build\vj.o"
".\build\polarssl_arc4.o"
".\build\polarssl_des.o"
".\build\polarssl_md4.o"
".\build\polarssl_md5.o"
".\build\polarssl_sha1.o"
".\build\sal_ipaddr.o"
".\build\sal_socket.o"
".\build\net_netdb.o"
".\build\af_inet_lwip.o"
".\build\af_inet_at.o"
".\build\proto_mbedtls.o"
".\build\net_sockets.o"
".\build\dfs_net.o"
".\build\ulog.o"
".\build\console_be.o"
--strict --scatter ".\stm32_rom.sct"
--keep *.o(.rti_fn.*) --keep *.o(FSymTab) --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\rtthread-stm32f4xx.map" -o .\build\rtthread-stm32f4xx.axf