---- IOTX_WITHOUT_ITLS Matches (11 in 3 files) ----
CMakeLists.txt (packages\ali-iotkit-latest\iotkit-embedded) line 82 : add_definitions(-DIOTX_WITHOUT_ITLS)
id2_guider_get_secure_mode in id2_guider.c (packages\ali-iotkit-latest\iotkit-embedded\src\system\iotkit-system\src) : #if defined(IOTX_WITHOUT_TLS) && defined(IOTX_WITHOUT_ITLS)
iotx_guider_id2_authenticate in id2_guider.c (packages\ali-iotkit-latest\iotkit-embedded\src\system\iotkit-system\src) : #if defined(IOTX_WITHOUT_TLS) && defined(IOTX_WITHOUT_ITLS)
iotx_guider_id2_authenticate in id2_guider.c (packages\ali-iotkit-latest\iotkit-embedded\src\system\iotkit-system\src) : #ifndef IOTX_WITHOUT_ITLS
utils_net.c (packages\ali-iotkit-latest\iotkit-embedded\src\utils\misc) line 121 : #ifndef IOTX_WITHOUT_ITLS
utils_net.c (packages\ali-iotkit-latest\iotkit-embedded\src\utils\misc) line 174 : #endif  /* #ifndef IOTX_WITHOUT_iTLS */
utils_net_read in utils_net.c (packages\ali-iotkit-latest\iotkit-embedded\src\utils\misc) : #ifndef IOTX_WITHOUT_ITLS
utils_net_write in utils_net.c (packages\ali-iotkit-latest\iotkit-embedded\src\utils\misc) : #ifndef IOTX_WITHOUT_ITLS
iotx_net_disconnect in utils_net.c (packages\ali-iotkit-latest\iotkit-embedded\src\utils\misc) : #ifndef IOTX_WITHOUT_ITLS
iotx_net_connect in utils_net.c (packages\ali-iotkit-latest\iotkit-embedded\src\utils\misc) : #ifndef IOTX_WITHOUT_ITLS
iotx_net_init in utils_net.c (packages\ali-iotkit-latest\iotkit-embedded\src\utils\misc) : #ifdef IOTX_WITHOUT_ITLS
---- IOTX_WITHOUT_ITLS Search Errors Encountered (1) ----
The following 1 files could not be processed:
D:\Project\NetBox-RA\stm32f4xx-HAL\JLinkLog.txt : File could not be opened.
